# Development environment variables for Lume

# App configuration
VITE_APP_TITLE=Lume - Beauty Booking (Dev)
VITE_APP_DESCRIPTION=Development build of Lume beauty booking app

# ── Demo Mode ──────────────────────────────────────────────────
# Set to "true" while backend is not running locally.
# Set to "false" to test against local backend on port 3001.
VITE_DEMO_MODE=true
# VITE_API_URL=http://localhost:3001

# Feature flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_PWA=false

# Performance settings
VITE_LAZY_LOADING=false

# Base URL
VITE_BASE_URL=/