# Production environment variables for Lume

# App configuration
VITE_APP_TITLE=Lume - Beauty Booking
VITE_APP_DESCRIPTION=Premium mobile platform for booking professional makeup artists

# ── Demo Mode ──────────────────────────────────────────────────
# Set to "true" while backend is not yet deployed.
# Set to "false" and add VITE_API_URL once backend is live.
VITE_DEMO_MODE=true
# VITE_API_URL=https://api.lumeapp.com

# Feature flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_PWA=true

# Performance settings
VITE_LAZY_LOADING=true

# Base URL for deployment
VITE_BASE_URL=/